REACT_APP_INSTAGRAM_URL="https://www.instagram.com/jestemrenato"
REACT_APP_YOUTUBE_URL="https://www.youtube.com/channel/UC074DDq5mJHABLjnkFFGmvA"
REACT_APP_TWITTER_URL="https://twitter.com/renatorfranco_"
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/renato-franco/"